<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldMapX - Privacy Policy</title>
    <meta name="description" content="Explore curated maps and prints at WorldMapX, blending history, art & exploration">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="font-['Inter'] antialiased bg-white text-gray-900">
    <header class="fixed w-full bg-white/95 backdrop-blur-sm z-50 border-b border-gray-100">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <a href="https://Nubwire.github.io/explore-curated-maps-and-prints-at-worldmapx-blending-history-art---exploration-2025-03-20-5oqj1" class="text-2xl font-bold text-gray-900">WorldMapX</a>
                <a href="https://Nubwire.github.io/explore-curated-maps-and-prints-at-worldmapx-blending-history-art---exploration-2025-03-20-5oqj1" class="text-gray-600 hover:text-gray-900 transition-colors duration-300">← Back</a>
            </div>
        </nav>
    </header>

    <main class="pt-32 pb-24">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto">
                <h1 class="text-4xl font-bold mb-8">Privacy Policy</h1>
                
                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">Introduction</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        At WorldMapX, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or make a purchase. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">Information We Collect</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        We collect information that you voluntarily provide to us when you:
                    </p>
                    <ul class="list-disc list-inside text-gray-600 leading-relaxed mb-4">
                        <li>Register on our website</li>
                        <li>Place an order</li>
                        <li>Subscribe to our newsletter</li>
                        <li>Contact us through our contact forms</li>
                    </ul>
                    <p class="text-gray-600 leading-relaxed">
                        This information may include your name, email address, mailing address, phone number, and payment information.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">How We Use Your Information</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        The information we collect is used to:
                    </p>
                    <ul class="list-disc list-inside text-gray-600 leading-relaxed">
                        <li>Process your orders and transactions</li>
                        <li>Send you order confirmations and updates</li>
                        <li>Respond to your customer service requests</li>
                        <li>Send you marketing communications (with your consent)</li>
                        <li>Improve our website and services</li>
                    </ul>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">Cookie Policy</h2>
                    <p class="text-gray-600 leading-relaxed mb-4">
                        We use cookies and similar tracking technologies to track activity on our website and hold certain information. Cookies are files with small amounts of data which may include an anonymous unique identifier. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent.
                    </p>
                </section>

                <section class="mb-12">
                    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
                    <p class="text-gray-600 leading-relaxed">
                        If you have questions about this Privacy Policy, please contact us at:<br>
                        Email: paperchaserevival@gmail.com
                    </p>
                </section>
            </div>
        </div>
    </main>

    <footer class="bg-gray-900 text-gray-300 py-16">
        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
                <div>
                    <h3 class="text-white text-lg font-semibold mb-4">WorldMapX</h3>
                    <p class="text-gray-400">Blending history, art & exploration through curated maps and prints.</p>
                </div>
                <div>
                    <h4 class="text-white text-lg font-semibold mb-4">Contact</h4>
                    <p class="text-gray-400">paperchaserevival@gmail.com</p>
                </div>
                <div>
                    <h4 class="text-white text-lg font-semibold mb-4">Links</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors duration-300">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-white transition-colors duration-300">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-white text-lg font-semibold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-white transition-colors duration-300">
                            <span class="sr-only">Twitter</span>
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg>
                        </a>
                        <a href="#" class="hover:text-white transition-colors duration-300">
                            <span class="sr-only">Instagram</span>
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path></svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2024 WorldMapX. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>